<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#f5f5f5">


    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ping Me"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginBottom="24dp" />


    <TextView
        android:id="@+id/email_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#333"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:gravity="start"
        android:textAlignment="viewStart"
        />


    <TextView
        android:id="@+id/instagram_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#333"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:gravity="start"
        android:textAlignment="viewStart"
        />


    <TextView
        android:id="@+id/contact_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#333"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:gravity="start"
        android:textAlignment="viewStart"
        />

</LinearLayout>
